<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <link rel="stylesheet" type="text/css" href="/style.css">
        
            <title>Lucas A. Gomes' Personal Page</title>
        
    </head>

    <body>
	<div class="wrapper">
	    <div class="header">
		<h1>~lucasgom.es</h1>
		<ul>
		    
		        <li><a href="/index.html">home</a></li>
		    
		        <li><a href="/about.html">about</a></li>
		    
		        <li><a href="http://github.com/umago">github</a></li>
		    
		</ul>
	    </div>
	    
		<div class="posts">
                    <ul>
                        
                            <li>03 May, 2018 - <a href="posts/neutron_ovn_database_consistency.html">Neutron & OVN database consistency</a></li>
                        
                            <li>10 September, 2016 - <a href="posts/installing_arch_linux_in_uefi_mode_lvm_on_luks_systemd_boot.html">Installing Arch Linux in UEFI mode + LVM on LUKS + systemd-boot</a></li>
                        
                            <li>04 September, 2016 - <a href="posts/its_alive.html">It's Alive!</a></li>
                        
                    </ul>
		</div>
	    

	    
            <div class="footer">
               
                   <p>(c) 2016 - 2019, Lucas Alvares Gomes<br>The content of this site is licensed under the <a href='https://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>, and the <a href='https://github.com/umago/personal-site'>code</a> is <a href='https://raw.githubusercontent.com/umago/personal-site/gh-pages/LICENSE'>MIT</a>.</p>
               
            </div>
        </div>
    </body>

</html>